#  소프트캠프 DRM파일 복구를 위한 foremost, scalpel 형식의 config입니다.


#---------------------------------------------------------------------
# Document Security DRM(Softcamp, Korea)
#---------------------------------------------------------------------
#           case / size / header / footer / extension / sensitive
#---------------------------------------------------------------------
xls|xlsx|xlsm|doc|docx|ppt|pptx|pdf 	y 	400000000	\x53\x434\x453\x413\x030\x32
xls|xlsx|xlsm|doc|docx|ppt|pptx|pdf 	y 	400000000	\x53\x434\x453\x413\x030\x31
