#---------------------------------------------------------------------
# DOCUMENTS
#---------------------------------------------------------------------
#           case / size / header / footer / extension / sensitive
#---------------------------------------------------------------------
DOC                                 y    2500000    \x0d\x44\x4f\x43
DOC                                 y    2500000    \x12\x34\x56\x78\x90\xff
DOC                                 y    2500000    \x31\xbe\x00\x00\x00\xab\x00\x00
DOC                                 y    2500000    \x50\x4b\x03\x04\x14\x00\x00\x00\x00\x00
DOC                                 y    2500000    \x7f\xfe\x34\x0a
DOC                                 y    2500000    \xcf\x11\xe0\xa1\xb1\x1a\xe1\x00
doc                                 y    2500000    \xd0\xcf\x11\xe0\xa1\xb1
DOC                                 y    2500000    \xd0\xcf\x11\xe0\xa1\xb1\x1a\xe1
doc                                 y    2500000    \xd0\xcf\x11\xe0\xa1\xb1\x1a\xe1\x00\x00 \xd0\xcf\x11\xe0\xa1\xb1\x1a\xe1\x00\x00 NEXT
DOC                                 y    2500000    \xdb\xa5\x2d\x00
DOC                                 y    2500000    \xec\xa5\xc1\x00
DOC|DOT|PPS|PPT|XLA|XLS|WIZ         y    2500000    \xd0\xcf\x11\xe0\xa1\xb1\x1a\xe1
DOCX|PPTX|XLSX                      y    2500000    \x50\x4b\x03\x04
DOCX|PPTX|XLSX                      y    2500000    \x50\x4b\x03\x04\x14\x00\x06\x00
ODT|ODP|OTT                         y    2500000    \x50\x4b\x03\x04
ost                                 y    2500000    \x21\x42\x44\x4e
pdf                                 y    5000000    %PDF  %EOF\x0a	REVERSE
pdf                                 y    5000000    %PDF  %EOF\x0d	REVERSE
pdf                                 y    2500000    %PDF  %EOF\x0a	REVERSE
pdf                                 y    2500000    %PDF  %EOF\x0d	REVERSE
PDF                                 y    2500000    \x25\x50\x44\x46\x2d\x31\x2e\x32\x0d\x0a\x25\xe2\xe3\xcf
PDF|FDF                             y    2500000    \x25\x50\x44\x46    \x25\x25\x45\x4f\x46
PPT                                 y    2500000    \x00\x6e\x1e\xf0
PPT                                 y    2500000    \x0f\x00\xe8\x03
PPT                                 y    2500000    \xa0\x46\x1d\xf0
PPT                                 y    2500000    \xfd\xff\xff\xff\x0e\x00\x00\x00
PPT                                 y    2500000    \xfd\xff\xff\xff\x1c\x00\x00\x00
PPT                                 y    2500000    \xfd\xff\xff\xff\x43\x00\x00\x00
PST                                 y    2500000    \x21\x42\x44\x4e
pst                                 y    2500000    \x21\x42\x4e\xa5\x6f\xb5\xa6
RTF                                 y    2500000    \x7b\x5c\x72\x74\x66
RTF                                 y    2500000    \x7b\x5c\x72\x74\x66\x31    \x5c\x70\x61\x72\x20\x7d\x7d
VCF                                 y    2500000    \x42\x45\x47\x49\x4e\x3a\x56\x43
XLS                                 y    2500000    \x09\x02\x06\x00\x00\x00\x10\x00\xb9\x04\x5c\x00
XLS                                 y    2500000    \x09\x04\x06\x00\x00\x00\x10\x00\xf6\x05\x5c\x00
XLS                                 y    2500000    \x09\x08\x10\x00\x00\x06\x05\x00
XLS                                 y    2500000    \xd0\xcf\x11\xe0\xa1\xb1\x1a\xe1
XLS                                 y    2500000    \xfd\xff\xff\xff\x10
XLS                                 y    2500000    \xfd\xff\xff\xff\x1f
XLS                                 y    2500000    \xfd\xff\xff\xff\x22
XLS                                 y    2500000    \xfd\xff\xff\xff\x23
XLS                                 y    2500000    \xfd\xff\xff\xff\x28
XLS                                 y    2500000    \xfd\xff\xff\xff\x29
